INFO  2021/02/09 11:49:30  revel  revel.go:124: Paths                                   views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app
INFO  2021/02/09 11:53:50  revel  revel.go:124: Paths                                   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views  
INFO  2021/02/09 11:58:18  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/09 12:01:58  revel  revel.go:124: Paths                                   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views  
INFO  2021/02/09 12:15:36  revel  revel.go:124: Paths                                     revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views
INFO  2021/02/09 12:16:13  revel  revel.go:124: Paths                                   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views  
INFO  2021/02/09 14:01:52  revel  revel.go:124: Paths                                     revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views
INFO  2021/02/09 14:09:43  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/09 14:10:08  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/11 08:11:07  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/11 08:15:13  revel  revel.go:124: Paths                                     revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views
INFO  2021/02/11 08:17:48  revel  revel.go:124: Paths                                   base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/11 08:36:37  revel  revel.go:124: Paths                                   views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app
INFO  2021/02/11 08:36:50  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/11 09:16:30  revel  revel.go:124: Paths                                     revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views
INFO  2021/02/11 09:37:17  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/11 14:06:07  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/11 14:06:43  revel  revel.go:124: Paths                                   views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app
INFO  2021/02/11 14:13:27  revel  revel.go:124: Paths                                   base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/11 14:19:02  revel  revel.go:124: Paths                                   base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/11 14:19:10  revel  revel.go:124: Paths                                   app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys
INFO  2021/02/11 14:23:32  revel  revel.go:124: Paths                                   views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app
INFO  2021/02/11 14:29:00  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/11 14:36:13  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/11 14:36:31  revel  revel.go:124: Paths                                     revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views
INFO  2021/02/11 14:45:40  revel  revel.go:124: Paths                                   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views  
INFO  2021/02/11 14:47:41  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/15 12:52:02  revel  revel.go:124: Paths                                   views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app
INFO  2021/02/15 12:52:54  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/15 12:53:40  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/15 12:59:16  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/15 13:07:07  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/15 13:09:28  revel  revel.go:124: Paths                                   app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys
INFO  2021/02/15 13:09:32  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/15 13:24:09  revel  revel.go:124: Paths                                   base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/15 14:40:45  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 08:06:36  revel  revel.go:124: Paths                                   views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app
INFO  2021/02/17 09:24:00  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 09:39:12  revel  revel.go:124: Paths                                   base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/17 09:40:20  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 09:41:55  revel  revel.go:124: Paths                                   views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app
INFO  2021/02/17 09:42:04  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 09:45:22  revel  revel.go:124: Paths                                   base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/17 09:46:54  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 09:47:23  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 09:47:53  revel  revel.go:124: Paths                                   views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app
INFO  2021/02/17 09:51:20  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 09:51:42  revel  revel.go:124: Paths                                   base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/17 09:52:13  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 09:52:45  revel  revel.go:124: Paths                                   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views  
INFO  2021/02/17 09:53:16  revel  revel.go:124: Paths                                   app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys
INFO  2021/02/17 09:53:50  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 09:53:54  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 10:02:25  revel  revel.go:124: Paths                                     revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views
INFO  2021/02/17 10:03:42  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 10:08:45  revel  revel.go:124: Paths                                     revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views
INFO  2021/02/17 10:08:58  revel  revel.go:124: Paths                                   base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/17 10:20:30  revel  revel.go:124: Paths                                   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views  
INFO  2021/02/17 10:20:38  revel  revel.go:124: Paths                                   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views  
INFO  2021/02/17 10:20:54  revel  revel.go:124: Paths                                   base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/17 10:23:40  revel  revel.go:124: Paths                                     revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views
INFO  2021/02/17 10:25:21  revel  revel.go:124: Paths                                   base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/17 10:28:19  revel  revel.go:124: Paths                                   app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys
INFO  2021/02/17 10:29:35  revel  revel.go:124: Paths                                   base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/17 10:39:17  revel  revel.go:124: Paths                                   views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app
INFO  2021/02/17 10:39:58  revel  revel.go:124: Paths                                   views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app
INFO  2021/02/17 10:41:32  revel  revel.go:124: Paths                                   app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys
INFO  2021/02/17 10:41:36  revel  revel.go:124: Paths                                   views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app
INFO  2021/02/17 10:42:10  revel  revel.go:124: Paths                                     revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views
INFO  2021/02/17 10:53:50  revel  revel.go:124: Paths                                     revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views
INFO  2021/02/17 10:53:54  revel  revel.go:124: Paths                                   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views  
INFO  2021/02/17 10:54:06  revel  revel.go:124: Paths                                   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views  
INFO  2021/02/17 10:54:19  revel  revel.go:124: Paths                                   app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys
INFO  2021/02/17 10:55:03  revel  revel.go:124: Paths                                   base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/17 10:56:10  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 10:56:29  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 10:57:31  revel  revel.go:124: Paths                                   base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/17 10:57:35  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 10:57:49  revel  revel.go:124: Paths                                   base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/17 10:57:53  revel  revel.go:124: Paths                                     revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views
INFO  2021/02/17 11:07:29  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 11:13:45  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 11:14:01  revel  revel.go:124: Paths                                   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views  
INFO  2021/02/17 11:15:02  revel  revel.go:124: Paths                                     revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views
INFO  2021/02/17 11:15:31  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 11:16:00  revel  revel.go:124: Paths                                   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views  
INFO  2021/02/17 11:27:32  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 11:27:56  revel  revel.go:124: Paths                                   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views  
INFO  2021/02/17 11:29:12  revel  revel.go:124: Paths                                   app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys
INFO  2021/02/17 11:33:04  revel  revel.go:124: Paths                                   views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app
INFO  2021/02/17 11:34:26  revel  revel.go:124: Paths                                   views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app
INFO  2021/02/17 11:35:05  revel  revel.go:124: Paths                                     revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views
INFO  2021/02/17 11:35:39  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 11:36:30  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 11:36:53  revel  revel.go:124: Paths                                   base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/17 11:37:17  revel  revel.go:124: Paths                                     revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views
INFO  2021/02/17 11:37:40  revel  revel.go:124: Paths                                   app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys
INFO  2021/02/17 11:37:44  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 11:38:13  revel  revel.go:124: Paths                                   app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys
INFO  2021/02/17 11:38:18  revel  revel.go:124: Paths                                   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views  
INFO  2021/02/17 11:48:22  revel  revel.go:124: Paths                                   app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys
INFO  2021/02/17 11:48:28  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 11:49:21  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 11:50:16  revel  revel.go:124: Paths                                   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views  
INFO  2021/02/17 11:55:46  revel  revel.go:124: Paths                                   base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/17 11:55:56  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 11:56:47  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 11:57:51  revel  revel.go:124: Paths                                     revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views
INFO  2021/02/17 11:59:04  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 12:00:19  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 12:00:23  revel  revel.go:124: Paths                                     revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views
INFO  2021/02/17 12:00:55  revel  revel.go:124: Paths                                   views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app
INFO  2021/02/17 12:04:34  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 12:05:09  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 12:09:09  revel  revel.go:124: Paths                                   views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app
INFO  2021/02/17 12:10:02  revel  revel.go:124: Paths                                   views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app
INFO  2021/02/17 12:10:55  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 12:11:12  revel  revel.go:124: Paths                                   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views  
INFO  2021/02/17 12:11:50  revel  revel.go:124: Paths                                   views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app
INFO  2021/02/17 12:11:54  revel  revel.go:124: Paths                                   base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/17 12:15:37  revel  revel.go:124: Paths                                   views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app
INFO  2021/02/17 12:16:28  revel  revel.go:124: Paths                                   base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/17 12:17:33  revel  revel.go:124: Paths                                     revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views
INFO  2021/02/17 12:17:54  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 12:19:40  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 12:20:09  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 12:21:00  revel  revel.go:124: Paths                                   views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app
INFO  2021/02/17 12:24:14  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 12:28:55  revel  revel.go:124: Paths                                   base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/17 12:29:47  revel  revel.go:124: Paths                                   app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys
INFO  2021/02/17 12:30:23  revel  revel.go:124: Paths                                     revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views
INFO  2021/02/17 12:30:41  revel  revel.go:124: Paths                                   base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/17 12:31:48  revel  revel.go:124: Paths                                   app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys
INFO  2021/02/17 12:32:31  revel  revel.go:124: Paths                                   base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/17 12:33:30  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 12:34:06  revel  revel.go:124: Paths                                   base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/17 12:34:29  revel  revel.go:124: Paths                                   app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys
INFO  2021/02/17 12:36:18  revel  revel.go:124: Paths                                   base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/17 12:36:45  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 12:38:29  revel  revel.go:124: Paths                                   views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app
INFO  2021/02/17 12:42:48  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 12:43:21  revel  revel.go:124: Paths                                   base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/17 12:44:19  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 13:06:02  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 13:09:06  revel  revel.go:124: Paths                                   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views  
INFO  2021/02/17 13:09:32  revel  revel.go:124: Paths                                   views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app
INFO  2021/02/17 13:10:41  revel  revel.go:124: Paths                                     revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views
INFO  2021/02/17 13:11:08  revel  revel.go:124: Paths                                   views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app
INFO  2021/02/17 13:28:09  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 13:36:13  revel  revel.go:124: Paths                                   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views  
INFO  2021/02/17 13:48:49  revel  revel.go:124: Paths                                     revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views
INFO  2021/02/17 13:49:23  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 13:49:27  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 13:50:07  revel  revel.go:124: Paths                                   base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/17 13:50:17  revel  revel.go:124: Paths                                   views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app
INFO  2021/02/17 14:00:40  revel  revel.go:124: Paths                                   base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/17 14:05:20  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 14:08:28  revel  revel.go:124: Paths                                   app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys
INFO  2021/02/17 14:09:17  revel  revel.go:124: Paths                                     revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views
INFO  2021/02/17 14:10:17  revel  revel.go:124: Paths                                     revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views
INFO  2021/02/17 14:10:32  revel  revel.go:124: Paths                                   app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys
INFO  2021/02/17 14:14:11  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 14:18:45  revel  revel.go:124: Paths                                   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views  
INFO  2021/02/17 14:18:49  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 14:19:16  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 14:29:06  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 14:34:46  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/17 14:36:21  revel  revel.go:124: Paths                                   app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys
INFO  2021/02/17 14:38:11  revel  revel.go:124: Paths                                   views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app
