INFO  2021/02/10 12:07:37  revel  revel.go:124: Paths                                    revel=/var/www/html/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/var/www/html/go/docusys app=/var/www/html/go/docusys/app views=/var/www/html/go/docusys/app/views 
INFO  2021/02/10 16:39:47  revel  revel.go:124: Paths                                   app=/var/www/html/go/docusys/app views=/var/www/html/go/docusys/app/views   revel=/var/www/html/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/var/www/html/go/docusys
INFO  2021/02/10 16:40:49  revel  revel.go:124: Paths                                     revel=/var/www/html/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/var/www/html/go/docusys app=/var/www/html/go/docusys/app views=/var/www/html/go/docusys/app/views
INFO  2021/02/10 16:41:23  revel  revel.go:124: Paths                                   app=/var/www/html/go/docusys/app views=/var/www/html/go/docusys/app/views   revel=/var/www/html/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/var/www/html/go/docusys
INFO  2021/02/10 16:41:46  revel  revel.go:124: Paths                                    revel=/var/www/html/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/var/www/html/go/docusys app=/var/www/html/go/docusys/app views=/var/www/html/go/docusys/app/views 
INFO  2021/02/10 16:46:31  revel  revel.go:124: Paths                                   app=/var/www/html/go/docusys/app views=/var/www/html/go/docusys/app/views   revel=/var/www/html/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/var/www/html/go/docusys
INFO  2021/02/10 16:51:22  revel  revel.go:124: Paths                                    revel=/var/www/html/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/var/www/html/go/docusys app=/var/www/html/go/docusys/app views=/var/www/html/go/docusys/app/views 
INFO  2021/02/10 16:55:03  revel  revel.go:124: Paths                                    revel=/var/www/html/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/var/www/html/go/docusys app=/var/www/html/go/docusys/app views=/var/www/html/go/docusys/app/views 
INFO  2021/02/10 16:56:12  revel  revel.go:124: Paths                                   base=/var/www/html/go/docusys app=/var/www/html/go/docusys/app views=/var/www/html/go/docusys/app/views   revel=/var/www/html/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/10 16:58:37  revel  revel.go:124: Paths                                     revel=/var/www/html/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/var/www/html/go/docusys app=/var/www/html/go/docusys/app views=/var/www/html/go/docusys/app/views
INFO  2021/02/10 16:58:55  revel  revel.go:124: Paths                                    revel=/var/www/html/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/var/www/html/go/docusys app=/var/www/html/go/docusys/app views=/var/www/html/go/docusys/app/views 
INFO  2021/02/10 17:01:10  revel  revel.go:124: Paths                                   app=/var/www/html/go/docusys/app views=/var/www/html/go/docusys/app/views   revel=/var/www/html/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/var/www/html/go/docusys
INFO  2021/02/10 17:02:34  revel  revel.go:124: Paths                                   base=/var/www/html/go/docusys app=/var/www/html/go/docusys/app views=/var/www/html/go/docusys/app/views   revel=/var/www/html/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/10 20:23:28  revel  revel.go:124: Paths                                   revel=/var/www/html/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/var/www/html/go/docusys app=/var/www/html/go/docusys/app views=/var/www/html/go/docusys/app/views  
INFO  2021/02/10 20:23:46  revel  revel.go:124: Paths                                    revel=/var/www/html/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/var/www/html/go/docusys app=/var/www/html/go/docusys/app views=/var/www/html/go/docusys/app/views 
INFO  2021/02/10 20:29:47  revel  revel.go:124: Paths                                   base=/var/www/html/go/docusys app=/var/www/html/go/docusys/app views=/var/www/html/go/docusys/app/views   revel=/var/www/html/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/10 20:29:57  revel  revel.go:124: Paths                                   base=/var/www/html/go/docusys app=/var/www/html/go/docusys/app views=/var/www/html/go/docusys/app/views   revel=/var/www/html/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/10 20:30:23  revel  revel.go:124: Paths                                    revel=/var/www/html/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/var/www/html/go/docusys app=/var/www/html/go/docusys/app views=/var/www/html/go/docusys/app/views 
INFO  2021/02/10 20:31:42  revel  revel.go:124: Paths                                    revel=/var/www/html/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/var/www/html/go/docusys app=/var/www/html/go/docusys/app views=/var/www/html/go/docusys/app/views 
INFO  2021/02/10 20:33:07  revel  revel.go:124: Paths                                    revel=/var/www/html/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/var/www/html/go/docusys app=/var/www/html/go/docusys/app views=/var/www/html/go/docusys/app/views 
INFO  2021/02/10 20:50:53  revel  revel.go:124: Paths                                     revel=/var/www/html/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/var/www/html/go/docusys app=/var/www/html/go/docusys/app views=/var/www/html/go/docusys/app/views
INFO  2021/02/10 21:10:34  revel  revel.go:124: Paths                                    revel=/var/www/html/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/var/www/html/go/docusys app=/var/www/html/go/docusys/app views=/var/www/html/go/docusys/app/views 
INFO  2021/02/10 21:11:13  revel  revel.go:124: Paths                                   revel=/var/www/html/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/var/www/html/go/docusys app=/var/www/html/go/docusys/app views=/var/www/html/go/docusys/app/views  
INFO  2021/02/10 21:12:05  revel  revel.go:124: Paths                                    revel=/var/www/html/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/var/www/html/go/docusys app=/var/www/html/go/docusys/app views=/var/www/html/go/docusys/app/views 
INFO  2021/02/10 21:12:28  revel  revel.go:124: Paths                                     revel=/var/www/html/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/var/www/html/go/docusys app=/var/www/html/go/docusys/app views=/var/www/html/go/docusys/app/views
