INFO  2021/02/09 11:49:30  revel  revel.go:124: Paths                                   views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app
INFO  2021/02/09 11:53:50  revel  revel.go:124: Paths                                   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views  
INFO  2021/02/09 11:58:18  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/09 12:01:58  revel  revel.go:124: Paths                                   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views  
INFO  2021/02/09 12:15:36  revel  revel.go:124: Paths                                     revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views
INFO  2021/02/09 12:16:13  revel  revel.go:124: Paths                                   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views  
INFO  2021/02/09 14:01:52  revel  revel.go:124: Paths                                     revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views
INFO  2021/02/09 14:09:43  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/09 14:10:08  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/11 08:11:07  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/11 08:15:13  revel  revel.go:124: Paths                                     revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views
INFO  2021/02/11 08:17:48  revel  revel.go:124: Paths                                   base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/11 08:36:37  revel  revel.go:124: Paths                                   views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app
INFO  2021/02/11 08:36:50  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/11 09:16:30  revel  revel.go:124: Paths                                     revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views
INFO  2021/02/11 09:37:17  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/11 14:06:07  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/11 14:06:43  revel  revel.go:124: Paths                                   views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app
INFO  2021/02/11 14:13:27  revel  revel.go:124: Paths                                   base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/11 14:19:02  revel  revel.go:124: Paths                                   base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/11 14:19:10  revel  revel.go:124: Paths                                   app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys
INFO  2021/02/11 14:23:32  revel  revel.go:124: Paths                                   views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app
INFO  2021/02/11 14:29:00  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/11 14:36:13  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/11 14:36:31  revel  revel.go:124: Paths                                     revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views
INFO  2021/02/11 14:45:40  revel  revel.go:124: Paths                                   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views  
INFO  2021/02/11 14:47:41  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/15 12:52:02  revel  revel.go:124: Paths                                   views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app
INFO  2021/02/15 12:52:54  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/15 12:53:40  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/15 12:59:16  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/15 13:07:07  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/15 13:09:28  revel  revel.go:124: Paths                                   app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys
INFO  2021/02/15 13:09:32  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/15 13:24:09  revel  revel.go:124: Paths                                   base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0
