INFO  2021/02/09 11:49:30  revel  revel.go:124: Paths                                   views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app
INFO  2021/02/09 11:53:50  revel  revel.go:124: Paths                                   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views  
INFO  2021/02/09 11:58:18  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/09 12:01:58  revel  revel.go:124: Paths                                   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views  
INFO  2021/02/09 12:15:36  revel  revel.go:124: Paths                                     revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views
INFO  2021/02/09 12:16:13  revel  revel.go:124: Paths                                   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views  
INFO  2021/02/09 14:01:52  revel  revel.go:124: Paths                                     revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views
INFO  2021/02/09 14:09:43  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/09 14:10:08  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/11 08:11:07  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
INFO  2021/02/11 08:15:13  revel  revel.go:124: Paths                                     revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views
INFO  2021/02/11 08:17:48  revel  revel.go:124: Paths                                   base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/02/11 08:36:37  revel  revel.go:124: Paths                                   views=/home/tech/go/docusys/app/views   revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app
INFO  2021/02/11 08:36:50  revel  revel.go:124: Paths                                    revel=/home/tech/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/tech/go/docusys app=/home/tech/go/docusys/app views=/home/tech/go/docusys/app/views 
